In [1]:
import pandas as pd

In [6]:
df1 = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv', low_memory=False)
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87

In [7]:
df1.shape

(2194488, 16)

In [8]:
df1.index

RangeIndex(start=0, stop=2194488, step=1)

In [9]:
df1.columns

Index(['Fiscal Year', 'Agency Name', 'Last Name', 'First Name', 'Mid Init',
       'Agency Start Date', 'Work Location Borough', 'Title Description',
       'Leave Status as of June 30', 'Base Salary', 'Pay Basis',
       'Regular Hours', 'Regular Gross Paid', 'OT Hours', 'Total OT Paid',
       'Total Other Pay'],
      dtype='object')

In [12]:
df1.dtypes
# object = string

Fiscal Year                     int64
Agency Name                    object
Last Name                      object
First Name                     object
Mid Init                       object
Agency Start Date              object
Work Location Borough          object
Title Description              object
Leave Status as of June 30     object
Base Salary                    object
Pay Basis                      object
Regular Hours                 float64
Regular Gross Paid             object
OT Hours                      float64
Total OT Paid                  object
Total Other Pay                object
dtype: object

# 2 Methods

In [13]:
# head, tail, head(angka), tail(angka)

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2194488 entries, 0 to 2194487
Data columns (total 16 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Fiscal Year                 int64
 1   Agency Name                 object
 2   Last Name                   object
 3   First Name                  object
 4   Mid Init                    object
 5   Agency Start Date           object
 6   Work Location Borough       object
 7   Title Description           object
 8   Leave Status as of June 30  object
 9   Base Salary                 object
 10  Pay Basis                   object
 11  Regular Hours               float64
 12  Regular Gross Paid          object
 13  OT Hours                    float64
 14  Total OT Paid               object
 15  Total Other Pay             object
dtypes: float64(2), int64(1), object(13)
memory usage: 267.9+ MB

In [15]:
df1.describe()

        Fiscal Year  Regular Hours      OT Hours
count  2.194488e+06   2.194488e+06  2.194488e+06
mean   2.015529e+03   6.660384e+02  5.917287e+01
std    1.107244e+00   8.876058e+02  1.479217e+02
min    2.014000e+03  -7.304300e+02 -2.700000e+01
25%    2.015000e+03   0.000000e+00  0.000000e+00
50%    2.016000e+03   0.000000e+00  0.000000e+00
75%    2.017000e+03   1.825000e+03  1.000000e+00
max    2.017000e+03   4.171430e+03  3.347500e+03

# 3 Functions

In [16]:
len(df1)

2194488

In [19]:
max(df1.index)

2194487

In [21]:
min(df1)

'Agency Name'

In [22]:
type(df1)

pandas.core.frame.DataFrame

In [25]:
round(df1, 2)

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87