In [1]:
import pandas as pd
df1 = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv', low_memory=False)
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87

# 1 Membuat index

In [2]:
import numpy as np
import random

In [60]:
new_index = np.random.randint(0, 100, size = 2194488)

In [61]:
random.shuffle(new_index)
new_index

array([30, 34, 14, ..., 40, 50, 91])

In [62]:
df1['Kelompok'] = new_index
df1

,Fiscal Year,Agency Name,Nama Akhir,Nama Awal,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,Kelompok
Kelompok,,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35,30
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00,34
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00,14
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00,70
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84,14
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40,28
0,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20,40
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00,50
0,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69,91

In [63]:
df1.sort_values('Kelompok', ascending=True)

ValueError: 'Kelompok' is both an index level and a column label, which is ambiguous.

# 2 Set Index

In [48]:
df1.set_index('Kelompok')

KeyError: "None of ['Kelompok'] are in the columns"

In [56]:
df1.sort_index()
print(df1.columns)

Index(['Fiscal Year', 'Agency Name', 'Nama Akhir', 'Nama Awal', 'Mid Init',
       'Agency Start Date', 'Work Location Borough', 'Title Description',
       'Leave Status as of June 30', 'Base Salary', 'Pay Basis',
       'Regular Hours', 'Regular Gross Paid', 'OT Hours', 'Total OT Paid',
       'Total Other Pay', 'Kelompok'],
      dtype='object')

In [55]:
df1.sort_index(ascending=False)

,Fiscal Year,Agency Name,Nama Akhir,Nama Awal,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,Kelompok
Kelompok,,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35,80
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00,99
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00,92
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00,59
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84,67
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40,30
0,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20,0
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00,59
0,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69,73

# 3 Rename

In [37]:
df1.head()

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Kelompok,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.0,$56546.62,764.75,$32404.31,$2194.35
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.0,$22.06,0.00,$0.00,$0.00
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.0,$85426.08,0.00,$0.00,$1000.00
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.0,$72840.53,0.00,$0.00,$0.00
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.0,$124768.86,0.00,$0.00,$1000.00

In [40]:
df1.rename(columns={'Last Name':'Nama Akhir'})

,Fiscal Year,Agency Name,Nama Akhir,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Kelompok,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40
0,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00
0,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69

In [38]:
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Kelompok,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40
0,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00
0,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69

In [54]:
df1.rename(columns={'First Name':'Nama Awal',
                   'Last Name':'Nama Akhir'})
df1

,Fiscal Year,Agency Name,Nama Akhir,Nama Awal,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,Kelompok
Kelompok,,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35,80
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00,99
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00,92
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00,59
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84,67
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40,30
0,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20,0
0,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00,59
0,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69,73

In [65]:
df1.rename(index={0:'A', 1:'B', 2:'C'}, inplace=True)
df1

,Fiscal Year,Agency Name,Nama Akhir,Nama Awal,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,Kelompok
Kelompok,,,,,,,,,,,,,,,,,
99,2014,FIRE DEPARTMENT,DUSHYNSKIY,ANDREW,NaN,08/16/2004,NaN,ASSOCIATE FIRE PROTECTION INSPECTOR ...,ACTIVE,$56702.00,per Annum,1825.00,$56546.62,764.75,$32404.31,$2194.35,30
99,2016,DEPT OF ED PER SESSION TEACHER,MARSILLO,ANNA,M,09/06/2011,MANHATTAN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$22.06,0.00,$0.00,$0.00,34
99,2014,DEPT OF ED PEDAGOGICAL,VITOLA,PATRICIA,A,11/12/1996,NaN,TEACHER ...,ACTIVE,$85426.00,per Annum,0.00,$85426.08,0.00,$0.00,$1000.00,14
99,2017,DEPT OF ED PEDAGOGICAL,DELEO,MATTHEW,F,09/07/1999,MANHATTAN,TEACHER ...,ACTIVE,$79484.00,per Annum,0.00,$72840.53,0.00,$0.00,$0.00,70
99,2015,ADMIN FOR CHILDREN'S SVCS,SANGENITO,IAN,NaN,06/05/2000,BROOKLYN,EXECUTIVE AGENCY COUNSEL ...,ACTIVE,$120262.00,per Annum,1825.00,$124768.86,0.00,$0.00,$1000.00,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A,2015,DEPARTMENT OF EDUCATION ADMIN,BUDIYANSKIY,YEVA,A,10/14/2014,BROOKLYN,OCCUPATIONAL THERAPIST ...,ACTIVE,$59980.00,per Annum,1168.47,$39105.88,4.25,$148.34,$1097.84,14
A,2015,DEPARTMENT OF EDUCATION ADMIN,BUENDIA,ALONSO,NaN,11/03/2003,BROOKLYN,SCHOOL COMPUTER TECHNOLOGY SPECIALIST ...,ACTIVE,$71151.00,per Annum,1825.00,$71306.81,179.25,$8576.14,$7018.40,28
A,2017,COMMUNITY COLLEGE (MANHATTAN),STAR,MARRIAH,NaN,08/29/2005,MANHATTAN,ADJUNCT LECTURER ...,SEASONAL,$173.71,per Day,0.00,$1210.88,0.00,$0.00,$613.20,40
A,2015,DEPARTMENT OF EDUCATION ADMIN,BUHLER,MARK,A,07/06/1992,BROOKLYN,ELECTRICIAN ...,ACTIVE,$343.00,per Day,1520.00,$73647.00,72.00,$8048.25,$0.00,50
A,2015,DEPT OF ED PARA PROFESSIONALS,IHEBOM,CHIEMEKA,E,01/18/2008,MANHATTAN,ANNUAL ED PARA ...,CEASED,$36823.00,per Annum,0.00,$31347.27,0.00,$0.00,$0.69,91