In [1]:
import pandas as pd
df1 = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv', low_memory=False)
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87

# 1 Math operation

## 1.1 Operasi di kolom

In [2]:
df1['OT Hours'].sum()

129854142.53000003

In [4]:
df1['OT Hours'].count()

2194488

In [5]:
df1['OT Hours'].mean()

59.17286516490408

In [6]:
df1['OT Hours'].std()

147.92171577476

In [8]:
df1['OT Hours'].max()
df1['OT Hours'].min()

-27.0

In [9]:
df1.describe()

        Fiscal Year  Regular Hours      OT Hours
count  2.194488e+06   2.194488e+06  2.194488e+06
mean   2.015529e+03   6.660384e+02  5.917287e+01
std    1.107244e+00   8.876058e+02  1.479217e+02
min    2.014000e+03  -7.304300e+02 -2.700000e+01
25%    2.015000e+03   0.000000e+00  0.000000e+00
50%    2.016000e+03   0.000000e+00  0.000000e+00
75%    2.017000e+03   1.825000e+03  1.000000e+00
max    2.017000e+03   4.171430e+03  3.347500e+03

## 1.2 Operasi di baris (row)

In [11]:
# menjumlahkan nilai pada suatu baris
df1['Regular Hours'] + df1['OT Hours']

0          1832.25
1          1831.00
2          1182.68
3          1831.00
4             0.00
            ...
2194483    2164.43
2194484    2168.43
2194485    2114.43
2194486    2073.43
2194487    1395.43
Length: 2194488, dtype: float64

In [13]:
df1['average'] = (df1['Regular Hours'] + df1['OT Hours'])/2
df1.round(2)

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00,916.12
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00,915.50
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00,591.34
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00,915.50
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24,1082.21
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24,1084.21
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24,1057.21
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24,1036.71
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87,697.72

# 2 Value Count

In [16]:
# pake function
len(df1['Fiscal Year'])
# pake method
df1['Fiscal Year'].count()

2194488

In [17]:
df1['Fiscal Year'].value_counts()

Fiscal Year
2015    577880
2017    562266
2016    544817
2014    509525
Name: count, dtype: int64

In [18]:
df1['Fiscal Year'].value_counts(normalize=True)

Fiscal Year
2015    0.263332
2017    0.256217
2016    0.248266
2014    0.232184
Name: proportion, dtype: float64

In [21]:
df1['Fiscal Year'].value_counts(normalize=True).round(2)

Fiscal Year
2015    0.26
2017    0.26
2016    0.25
2014    0.23
Name: proportion, dtype: float64

# 3 Sort

In [22]:
df1.sort_values(by='Fiscal Year')

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
1232991,2014,COMMUNITY COLLEGE (MANHATTAN),SPENCER,JERRY,NaN,09/08/1987,NaN,ADJUNCT COLLEGE LAB TECH ...,ACTIVE,$37.02,per Hour,450.00,$16659.00,0.0,$0.00,$0.00,225.000
1292529,2014,DEPT OF ED PEDAGOGICAL,CROWLEY,KARIN,L,09/08/1998,NaN,TEACHER ...,ACTIVE,$72990.00,per Annum,0.00,$71433.16,0.0,$0.00,$1000.00,0.000
1292530,2014,DEPT OF ED PEDAGOGICAL,DI FIORE,DENISE,NaN,09/08/1998,NaN,TEACHER ...,ACTIVE,$72990.00,per Annum,0.00,$73025.29,0.0,$0.00,$1000.00,0.000
1292531,2014,DEPT OF ED PEDAGOGICAL,DISTEFANO,CHRISTINE,NaN,09/08/1998,NaN,TEACHER ...,ACTIVE,$72990.00,per Annum,0.00,$72680.06,0.0,$0.00,$1000.00,0.000
1292532,2014,DEPT OF ED PEDAGOGICAL,EDGHILL,LETICIA,Y,09/08/1998,NaN,TEACHER ...,ACTIVE,$72990.00,per Annum,0.00,$73731.09,0.0,$0.00,$1000.00,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1819643,2017,DEPT OF ED PARA PROFESSIONALS,MALL,PAMELA,NaN,09/09/2015,MANHATTAN,SUBSTITUTE ED PARA ...,CEASED,$140.96,per Day,0.00,$484.76,0.0,$0.00,$0.00,0.000
1819644,2017,DEPT OF ED PARA PROFESSIONALS,MALLARD,MELVIN,S,01/27/2014,MANHATTAN,SUBSTITUTE ED PARA ...,ACTIVE,$147.37,per Day,0.00,$21555.61,0.0,$0.00,$0.00,0.000
1819645,2017,DEPT OF ED PARA PROFESSIONALS,MALLETTE,DESIREE,NaN,01/20/1998,MANHATTAN,ANNUAL ED PARA ...,ACTIVE,$38860.00,per Annum,0.00,$45089.94,0.0,$374.16,$0.00,0.000
1819639,2017,DEPT OF ED PARA PROFESSIONALS,MALENA,YOBERKIS,A,03/25/2011,MANHATTAN,ANNUAL ED PARA ...,ACTIVE,$30522.00,per Annum,0.00,$29253.09,0.0,$0.00,$0.00,0.000
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.0,$12509.95,$2388.87,697.715

In [24]:
df1.sort_values('Fiscal Year', ascending=False)
# jadinya descending kalo value di isi false

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.0,$12509.95,$2388.87,697.715
1819640,2017,DEPT OF ED PARA PROFESSIONALS,MALHOTRA,YOGITA,NaN,09/04/2014,MANHATTAN,ANNUAL ED PARA ...,ACTIVE,$34257.00,per Annum,0.00,$27149.04,0.0,$0.00,$0.00,0.000
1819646,2017,DEPT OF ED PARA PROFESSIONALS,MALLIA,KATHI,NaN,11/10/2005,MANHATTAN,Per-Session ED PARA ...,ACTIVE,$17.95,per Hour,0.00,$5879.56,0.0,$0.00,$0.00,0.000
1819645,2017,DEPT OF ED PARA PROFESSIONALS,MALLETTE,DESIREE,NaN,01/20/1998,MANHATTAN,ANNUAL ED PARA ...,ACTIVE,$38860.00,per Annum,0.00,$45089.94,0.0,$374.16,$0.00,0.000
1819644,2017,DEPT OF ED PARA PROFESSIONALS,MALLARD,MELVIN,S,01/27/2014,MANHATTAN,SUBSTITUTE ED PARA ...,ACTIVE,$147.37,per Day,0.00,$21555.61,0.0,$0.00,$0.00,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464225,2014,DEPT OF ED PER SESSION TEACHER,YUZUK,KRISTEN,M,09/03/2002,NaN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$4114.04,0.0,$0.00,$0.00,0.000
1464226,2014,DEPT OF ED PER SESSION TEACHER,ZACKMAN,LINDSAY,S,09/03/2002,NaN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$83.96,0.0,$0.00,$0.00,0.000
1464227,2014,DEPT OF ED PER SESSION TEACHER,ZADRIMA,SANDRA,NaN,09/03/2002,NaN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$587.72,0.0,$0.00,$1.45,0.000
1464228,2014,DEPT OF ED PER SESSION TEACHER,ZAKARIAN,DEBORAH,A,09/03/2002,NaN,TEACHER- PER SESSION ...,ACTIVE,$33.18,per Day,0.00,$6832.24,0.0,$0.00,$0.00,0.000
1378378,2014,DEPT OF ED PARA PROFESSIONALS,PEPEN,MADELINE,G,09/12/2011,NaN,ANNUAL ED PARA ...,ACTIVE,$34540.00,per Annum,0.00,$34754.86,0.0,$15.64,$1000.00,0.000

In [27]:
df1.sort_values(['Fiscal Year', 'Regular Hours'], ascending=False)
# jika 2 atau lebih yang mau diurutkan

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
1729827,2017,DEPARTMENT OF CORRECTION,JOHNSON,DAVID,NaN,05/26/2011,QUEENS,CORRECTION OFFICER ...,ACTIVE,$82808.00,per Annum,4003.43,$141953.44,632.50,$39454.30,$21003.88,2317.965
2096408,2017,HRA/DEPT OF SOCIAL SERVICES,KASSNER,RICHARD,J,04/30/2007,MANHATTAN,PSYCHIATRIST ...,ACTIVE,$78.59,per Hour,2477.50,$199390.85,0.00,$2.03,$43465.57,1238.750
2096605,2017,HRA/DEPT OF SOCIAL SERVICES,KLEIN,DAVID,A,01/18/2011,MANHATTAN,PSYCHIATRIST ...,ACTIVE,$78.59,per Hour,2389.00,$191982.39,0.00,$0.27,$42125.19,1194.500
2028184,2017,DEPT OF ENVIRONMENT PROTECTION,ADAMS,SHAUN,P,09/02/2008,SULLIVAN,ENVIRONMENTAL POLICE OFFICER ...,ACTIVE,$68886.00,per Annum,2346.42,$71329.61,75.90,$3083.91,$9142.96,1211.160
2028244,2017,DEPT OF ENVIRONMENT PROTECTION,ALANA,ALEX,NaN,07/03/2006,WESTCHESTER,ENVIRONMENTAL POLICE OFFICER ...,ACTIVE,$64397.00,per Annum,2346.42,$66296.20,173.85,$5308.74,$5799.03,1260.135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1598655,2014,Police Department,KOZLOW,DAVID,R,07/15/1986,NaN,POLICE OFFICER,CEASED,$76488.00,per Annum,-81.58,$8382.45,0.00,$0.00,$12510.47,-40.790
1122731,2014,OFFICE OF THE MAYOR,SOTOLONGO,GRACE,I,04/18/1988,NaN,MAYORAL OFFICE ASSISTANT ...,ON LEAVE,$35407.00,per Annum,-83.25,$3812.38,0.00,$0.00,$0.00,-41.625
1570435,2014,NYC HOUSING AUTHORITY,ETHERIDGE,LAKISHA,NaN,03/04/2013,NaN,COMMUNITY SERVICE AIDE ...,CEASED,$27521.00,per Annum,-86.00,$2144.48,0.00,$0.00,$83.79,-43.000
1573189,2014,Police Department,AMOS,HENRY,M,02/25/2014,NaN,SCHOOL SAFETY AGENT,CEASED,$31259.00,per Annum,-91.43,$1027.69,0.00,$0.00,$0.00,-45.715
1135210,2014,FIRE DEPARTMENT,MAHONEY,CHRISTOPHER,M,03/17/1996,NaN,EMERGENCY MEDICAL SPECIALIST-PARAMEDIC ...,CEASED,$59658.00,per Annum,-105.00,$2366.22,0.00,$410.07,$285.08,-52.500

In [29]:
df1.sort_values(['Fiscal Year', 'Regular Hours'], ascending=False, inplace=True)

In [30]:
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
1729827,2017,DEPARTMENT OF CORRECTION,JOHNSON,DAVID,NaN,05/26/2011,QUEENS,CORRECTION OFFICER ...,ACTIVE,$82808.00,per Annum,4003.43,$141953.44,632.50,$39454.30,$21003.88,2317.965
2096408,2017,HRA/DEPT OF SOCIAL SERVICES,KASSNER,RICHARD,J,04/30/2007,MANHATTAN,PSYCHIATRIST ...,ACTIVE,$78.59,per Hour,2477.50,$199390.85,0.00,$2.03,$43465.57,1238.750
2096605,2017,HRA/DEPT OF SOCIAL SERVICES,KLEIN,DAVID,A,01/18/2011,MANHATTAN,PSYCHIATRIST ...,ACTIVE,$78.59,per Hour,2389.00,$191982.39,0.00,$0.27,$42125.19,1194.500
2028184,2017,DEPT OF ENVIRONMENT PROTECTION,ADAMS,SHAUN,P,09/02/2008,SULLIVAN,ENVIRONMENTAL POLICE OFFICER ...,ACTIVE,$68886.00,per Annum,2346.42,$71329.61,75.90,$3083.91,$9142.96,1211.160
2028244,2017,DEPT OF ENVIRONMENT PROTECTION,ALANA,ALEX,NaN,07/03/2006,WESTCHESTER,ENVIRONMENTAL POLICE OFFICER ...,ACTIVE,$64397.00,per Annum,2346.42,$66296.20,173.85,$5308.74,$5799.03,1260.135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1598655,2014,Police Department,KOZLOW,DAVID,R,07/15/1986,NaN,POLICE OFFICER,CEASED,$76488.00,per Annum,-81.58,$8382.45,0.00,$0.00,$12510.47,-40.790
1122731,2014,OFFICE OF THE MAYOR,SOTOLONGO,GRACE,I,04/18/1988,NaN,MAYORAL OFFICE ASSISTANT ...,ON LEAVE,$35407.00,per Annum,-83.25,$3812.38,0.00,$0.00,$0.00,-41.625
1570435,2014,NYC HOUSING AUTHORITY,ETHERIDGE,LAKISHA,NaN,03/04/2013,NaN,COMMUNITY SERVICE AIDE ...,CEASED,$27521.00,per Annum,-86.00,$2144.48,0.00,$0.00,$83.79,-43.000
1573189,2014,Police Department,AMOS,HENRY,M,02/25/2014,NaN,SCHOOL SAFETY AGENT,CEASED,$31259.00,per Annum,-91.43,$1027.69,0.00,$0.00,$0.00,-45.715
1135210,2014,FIRE DEPARTMENT,MAHONEY,CHRISTOPHER,M,03/17/1996,NaN,EMERGENCY MEDICAL SPECIALIST-PARAMEDIC ...,CEASED,$59658.00,per Annum,-105.00,$2366.22,0.00,$410.07,$285.08,-52.500

In [32]:
# sort dengan key function untuk mengabaikan lower case dan upper case
df1.sort_values('First Name', ascending = True, key=lambda col:col.str.lower())

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay,average
1701443,2017,COMMUNITY COLLEGE (LAGUARDIA),MIDDLETON CHIOD,ARIA,A,09/06/2016,QUEENS,COLLEGE ASSISTANT ...,ACTIVE,$21.34,per Hour,843.00,$17264.06,0.0,$0.00,$32.00,421.500
1039669,2015,DEPT OF PARKS & RECREATION,GUZMAN,BLANCA,NaN,03/16/2012,QUEENS,JOB TRAINING PARTICIPANT ...,CEASED,$9.39,per Hour,0.00,$97.92,0.0,$2.16,$0.00,0.000
1054385,2015,DEPT OF PARKS & RECREATION,WILLIAMS,CARLOS,NaN,03/16/2012,QUEENS,JOB TRAINING PARTICIPANT ...,CEASED,$9.39,per Hour,0.00,$89.38,0.0,$0.00,$0.00,0.000
1032241,2015,DEPT OF PARKS & RECREATION,BEANE,CAROL,NaN,03/16/2012,QUEENS,JOB TRAINING PARTICIPANT ...,CEASED,$9.30,per Hour,0.00,$21.59,0.0,$0.00,$0.00,0.000
2050229,2017,DEPT OF PARKS & RECREATION,HARRIS,CRYSTAL,C,07/27/2016,MANHATTAN,JOB TRAINING PARTICIPANT ...,CEASED,$12.14,per Hour,999.25,$12077.69,2.5,$30.35,$0.00,500.875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1630926,2014,Manhattan DA,NaN,NaN,J,02/27/2012,Manhattan,SENIOR RACKETS INVESTIGATOR,CEASED,$54569.00,per Annum,304.53,$10210.05,0.0,$0.00,$0.00,152.265
1629302,2014,Queens DA,NaN,NaN,NaN,05/12/2014,Queens,SENIOR RACKETS INVESTIGATOR,ACTIVE,$50920.00,per Annum,291.43,$4882.75,17.0,$182.90,$0.00,154.215
1238889,2014,COMMUNITY COLLEGE (HOSTOS),XU,NaN,NaN,01/27/2014,NaN,ADJUNCT ASSISTANT PROFESSOR ...,SEASONAL,$41.36,per Day,80.00,$3308.85,0.0,$0.00,$0.00,40.000
1629290,2014,Queens DA,NaN,NaN,NaN,09/21/2011,Queens,SENIOR RACKETS INVESTIGATOR,ACTIVE,$1.00,per Annum,1.00,$1.00,0.0,$0.00,$0.00,0.500
1411444,2014,DEPT OF ED PER DIEM TEACHERS,SHA,NaN,NaN,03/01/1994,NaN,TEACHER-GENERAL ED ...,ACTIVE,$110.29,per Day,0.00,$464.91,0.0,$0.00,$0.00,0.000