In [1]:
import pandas as pd
import numpy as np

# 1 Array
## 1.1 opsi 1

In [4]:
data = np.array([[1,4], [6,6], [6,3]])
data

array([[1, 4],
       [6, 6],
       [6, 3]])

In [6]:
df = pd.DataFrame(data, index=['row 1', 2, 3], 
                 columns=['col1', 'col2'])
df

       col1  col2
row 1     1     4
2         6     6
3         6     3

# 1.2 opsi 2

In [7]:
# array tapi pake bentuk list
data = [[1,4], [6,6], [7,1]]
data

[[1, 4], [6, 6], [7, 1]]

In [8]:
df = pd.DataFrame(data, index=['row 1', 2, 3], 
                 columns=['col1', 'col2'])
df

       col1  col2
row 1     1     4
2         6     6
3         7     1

# 2 Membuat DataFrame dari dict

In [9]:
import pandas as pd

In [13]:
# buka file csv
tes = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv')
tes

C:\Users\fahri\AppData\Local\Temp\ipykernel_21784\2166460461.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  tes = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv')

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87

In [14]:
tes.head()

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00

In [15]:
tes.tail()

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.0,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.0,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.0,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.0,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.0,$12509.95,$2388.87

In [16]:
tes.head(10)

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
5,2016,DISTRICT ATTORNEY-MANHATTAN,ABREU,JENNIFER,NaN,09/04/2012,MANHATTAN,ASSISTANT DISTRICT ATTORNEY ...,ACTIVE,$71500.00,per Annum,1831.00,$71967.34,0.00,$0.00,$0.00
6,2016,DISTRICT ATTORNEY-MANHATTAN,ABREU,JUAN,D,09/04/2007,MANHATTAN,ASSISTANT DISTRICT ATTORNEY ...,ACTIVE,$88000.00,per Annum,1831.00,$87614.01,0.00,$0.00,$750.00
7,2016,DISTRICT ATTORNEY-MANHATTAN,ACEVEDO,JENNIFER,NaN,06/06/2016,MANHATTAN,COLLEGE AIDE ...,ACTIVE,$1.00,per Hour,0.00,$500.00,0.00,$0.00,$0.00
8,2016,DISTRICT ATTORNEY-MANHATTAN,ACOCELLA,MATTHEW,J,09/02/2014,MANHATTAN,COMMUNITY ASSOCIATE ...,CEASED,$41000.00,per Annum,349.00,$9507.15,0.00,$0.00,$0.00
9,2016,DISTRICT ATTORNEY-MANHATTAN,ACOSTA,RITA,E,05/31/1978,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE,ACTIVE,$66035.00,per Annum,1830.00,$64357.12,0.00,$0.00,$3824.72

In [17]:
tes.tail(10)

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
2194478,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,02/28/1994,MANHATTAN,SENIOR RACKETS INVESTIGATOR ...,ACTIVE,$89824.00,per Annum,2051.43,$100717.56,0.0,$0.00,$3624.24
2194479,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,W,08/02/1982,MANHATTAN,SENIOR RACKETS INVESTIGATOR ...,CEASED,$89443.00,per Annum,0.00,$8620.39,0.0,$0.00,$133.88
2194480,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,02/07/2017,MANHATTAN,SENIOR RACKETS INVESTIGATOR ...,ACTIVE,$60000.00,per Annum,792.00,$22783.69,0.0,$0.00,$8.25
2194481,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,K,11/03/2014,MANHATTAN,SENIOR RACKETS INVESTIGATOR ...,ACTIVE,$59099.00,per Annum,2051.43,$69010.10,205.0,$9713.32,$84.91
2194482,2017,DISTRICT ATTORNEY-SPECIAL NARC,BRENNAN,BRIDGET,G,01/27/1992,MANHATTAN,SPECIAL ASSISTANT DISTRICT ATTORNEY ...,ACTIVE,$206416.00,per Annum,1795.00,$221466.24,0.0,$0.00,$0.00
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.0,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.0,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.0,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.0,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.0,$12509.95,$2388.87

In [18]:
tes.shape

(2194488, 16)

In [20]:
pd.set_option('display.max_rows', 200)

In [21]:
tes

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87